apiVersion: v1
kind: ConfigMap
metadata:
  name: fiat
data:
  mariadb.yml: |
    sql:
      enabled: true
      connectionPools:
        default:
          default: true
          # additional connection pool parameters are available here,
          # for more detail and to view defaults, see:
          # https://github.com/spinnaker/kork/blob/master/kork-sql/src/main/kotlin/com/netflix/spinnaker/kork/sql/config/ConnectionPoolProperties.kt
          jdbcUrl: jdbc:mysql://mariadb:3306/fiat
          user: fiat_service
          password: ${FIAT_MARIADB}
      migration:
        jdbcUrl: jdbc:mysql://mariadb:3306/fiat
        user: fiat_migrate
        password: ${FIAT_MARIADB}

    permissionsRepository:
      redis:
        enabled: false
      sql:
        enabled: true
